# reloaded.universal.redirector

./: .gitignore  404.html  Publish.ps1  PublishAll.ps1  PublishMonitor.ps1  PublishRedirector.ps1  PublishRedirectorMonitor.ps1  README-MONITOR.md  README-REDIRECTOR.md  README-REDIRECTORMONITOR.md  README.md  Reloaded.Universal.Redirector.sln  Test.ps1  TestWine.ps1  about-the-vfs.html  appveyor.yml  benchmarks.html  index.html  mkdocs.yml  programmer-usage.html  sitemap.xml  usage.html
Reloaded.Universal.Monitor/: BuildLinked.ps1  Config.cs  Mod.cs  ModConfig.json  Monitor.cs  Program.cs  Reloaded.Universal.Monitor.csproj  ReloadedGithubUpdater.json
Reloaded.Universal.Monitor/Template/: ModBase.cs  ModContext.cs  Startup.cs
Reloaded.Universal.Monitor/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Reloaded.Universal.Redirector/: BuildLinked.ps1  Config.cs  FileAccessServer.cs  FileAccessServer_Hooks.cs  FileAccessServer_Implementation.cs  FileAccessServer_NtQueryDirectoryFile.cs  FileAccessServer_NtQueryDirectoryFileEx.cs  FileAccessServer_NtQueryDirectoryFile_Common.cs  Mod.cs  ModConfig.json  Native.cs  Program.cs  README.md  Redirector.cs  RedirectorApi.cs  RedirectorController.cs  Reloaded.Universal.Redirector.csproj  ReloadedGithubUpdater.json
Reloaded.Universal.Redirector.Benchmarks/: IBenchmark.cs  Program.cs  Reloaded.Universal.Redirector.Benchmarks.csproj
Reloaded.Universal.Redirector.Benchmarks/Benchmarks/: CheckHandle.cs  DictionaryCreateBenchmark.cs  DictionaryLookupBenchmark.cs  DirectorySearchBenchmark.cs  FilePathLookupBenchmark.cs  HandleOpenBenchmark.cs  LookupCreateBenchmark.cs  PinBenchmarks.cs  RecursionLockCandidatesBenchmark.cs  RedirectionTreeBuildBenchmark.cs  StringHashBenchmark.cs  ThreadStaticVsPoolBenchmark.cs
Reloaded.Universal.Redirector.Benchmarks/Utilities/: Helpers.cs
Reloaded.Universal.Redirector.Interfaces/: IRedirectorController.cs  Reloaded.Universal.Redirector.Interfaces.csproj
Reloaded.Universal.Redirector.Lib/: Assembly.cs  FolderUpdateListener.cs  RedirectionTreeManager.cs  Redirector.cs  Reloaded.Universal.Redirector.Lib.csproj
Reloaded.Universal.Redirector.Lib/Backports/System/Globalization/: TextInfo.cs
Reloaded.Universal.Redirector.Lib/Backports/System/Text/Unicode/: Utf16Utility.cs
Reloaded.Universal.Redirector.Lib/Extensions/: ArrayExtensions.cs  ModLoaderRedirectorExtensions.cs  SpanExtensions.cs
Reloaded.Universal.Redirector.Lib/Interfaces/: IFileAccessHandler.cs  IFolderRedirectionUpdateReceiver.cs
Reloaded.Universal.Redirector.Lib/Structures/: LookupTree.cs  ModRedirectorDictionary.cs  SpanOfCharDict.cs
Reloaded.Universal.Redirector.Lib/Structures/RedirectionTree/: RedirectionTree.cs  RedirectionTreeNode.cs  RedirectionTreeTarget.cs
Reloaded.Universal.Redirector.Lib/Structures/RedirectionTreeManager/: FileRedirection.cs  FolderRedirection.cs
Reloaded.Universal.Redirector.Lib/Utility/: AHook.cs  ArrayRental.cs  Logger.cs  LookupTreeUtilities.cs  SemaphoreRecursionLock.cs  Strings.cs  Threading.cs  ThrowHelpers.cs  WindowsDirectorySearcher.cs
Reloaded.Universal.Redirector.Lib/Utility/Native/: Native.cs  NativeHookDefinitions.cs  Native_Enums.cs  Native_FILE_INFORMATION_CLASS.cs  Native_Helpers.cs  Native_IO_STATUS_BLOCK.cs  Native_OBJECT_ATTRIBUTES.cs  Native_UNICODE_STRING.cs
Reloaded.Universal.Redirector.Lib/Utility/Native/FILE_INFORMATION_CLASSES/Directory/: FILE_BOTH_DIR_INFORMATION.cs  FILE_DIRECTORY_INFORMATION.cs  FILE_FULL_DIR_INFORMATION.cs  FILE_ID_BOTH_DIR_INFORMATION.cs  FILE_ID_EXTD_BOTH_DIR_INFORMATION.cs  FILE_ID_EXTD_DIR_INFORMATION.cs  FILE_ID_FULL_DIR_INFORMATION.cs  FILE_ID_GLOBAL_TX_DIR_INFORMATION.cs  FILE_NAMES_INFORMATION.cs  IFileDirectoryInformationDerivative.cs
Reloaded.Universal.Redirector.Lib/Utility/Native/FILE_INFORMATION_CLASSES/File/: FILE_ACCESS_INFORMATION.cs  FILE_ALIGNMENT_INFORMATION.cs  FILE_ALL_INFORMATION.cs  FILE_BASIC_INFORMATION.cs  FILE_EA_INFORMATION.cs  FILE_INTERNAL_INFORMATION.cs  FILE_MODE_INFORMATION.cs  FILE_NAME_INFORMATION.cs  FILE_NETWORK_OPEN_INFORMATION.cs  FILE_POSITION_INFORMATION.cs  FILE_STANDARD_INFORMATION.cs
Reloaded.Universal.Redirector.Lib/Utility/Native/Structures/: BlittablePointer.cs
Reloaded.Universal.Redirector.Tests/: .gitignore  Reloaded.Universal.Redirector.Tests.csproj
Reloaded.Universal.Redirector.Tests/Assets/Base/: usvfs-poem.txt
Reloaded.Universal.Redirector.Tests/Assets/Base with Subfolder/Poem 2/: usvfs-poem-2.txt
Reloaded.Universal.Redirector.Tests/Assets/Overlay1/: reloaded-poem.txt
Reloaded.Universal.Redirector.Tests/Assets/Overlay2/: reloaded-poem-2.txt
Reloaded.Universal.Redirector.Tests/Assets/Override with Subfolder/Poem 1/: usvfs-poem.txt
Reloaded.Universal.Redirector.Tests/Assets/Override2/: usvfs-poem-2.txt
Reloaded.Universal.Redirector.Tests/Tests/: FolderRedirectionTests.cs  FolderUpdateListenerTests.cs  LookupTreeTests.cs  RedirectionTreeManagerTests.cs  RedirectionTreeTests.cs  RedirectorTests.cs  SpanOfCharDictTests.cs  StringTests.cs
Reloaded.Universal.Redirector.Tests/Tests/Hooks/: FileDirectoryInformationDerivativeMapping.cs  NativeDllTest.cs  NtCreateFile.cs  NtDeleteFile.cs  NtOpenFile.cs  NtQueryAttributesFile.cs  NtQueryDirectoryFile.cs  NtQueryDirectoryFileEx.cs  NtQueryFullAttributesFile.cs
Reloaded.Universal.Redirector.Tests/Tests/Hooks/Base/: BaseHookTest.cs
Reloaded.Universal.Redirector.Tests/Utility/: IO.cs  NativeAllocation.cs  Paths.cs  TemporaryClonedFolder.cs  TemporaryFolderAllocation.cs  TemporaryJunkFolder.cs  TemporaryModsFolder.cs  WinApiHelpers.cs
Reloaded.Universal.Redirector/Asm/: NativeIntList_X64.asm
Reloaded.Universal.Redirector/Structures/: BlittablePointer.cs  ModRedirectorDictionary.cs  NativeIntList.cs  Pinnable.cs
Reloaded.Universal.Redirector/Template/: ModBase.cs  ModContext.cs  Startup.cs
Reloaded.Universal.Redirector/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Reloaded.Universal.Redirector/Utility/: RelativePaths.cs  Strings.cs
(+22 files in other folders)
