<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.4</Version>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.8.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Redirector.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Universal.Redirector.Interfaces\Reloaded.Universal.Redirector.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="RedirectorController.cs" />
  </ItemGroup>

</Project>
